# enchilada_db_testing

./: .gitignore  README.md
cassandra/: README.md  pom.xml
cassandra/src/main/java/: CassandraConnector.java  MoviePersistence.java
clusteringbenchmark/: pom.xml  results.txt
dataloadbenchmark/: PostgreSQLRebuildDatabase.txt  SQLServerRebuildDatabase.txt  pom.xml  results.txt
dataloadbenchmark/data/: 20100812_metals_00005_masscal.cal  sizecal_20100701.noz
dataloadbenchmark/data/e/: e-100709121246-00001.amz  e-100709121318-00002.amz  e-100709121337-00003.amz  e-100709121340-00004.amz  e-100709121349-00005.amz  e-100709121412-00006.amz  e-100709121413-00007.amz  e-100709121418-00008.amz  e-100709121459-00009.amz  e-100709121502-00010.amz  e-100709121537-00011.amz  e-100709121545-00012.amz  e-100709121604-00013.amz  e-100709121700-00014.amz  e-100709121704-00015.amz  e-100709121713-00016.amz  e-100709121719-00017.amz  e-100709121729-00018.amz  e-100709121743-00019.amz  e-100709121746-00020.amz  e-100709121801-00021.amz  e-100709121816-00022.amz  e-100709121817-00023.amz  e-100709121831-00024.amz  e-100709121841-00025.amz  e-100709121850-00026.amz  e-100709121926-00027.amz  e-100709121929-00028.amz  e-100709121937-00029.amz  e-100709121938-00030.amz  e-100709121954-00031.amz  e-100709122004-00032.amz  e-100709122047-00033.amz  e-100709122057-00034.amz  e-100709122059-00035.amz  e-100709122104-00036.amz  e-100709122106-00037.amz  e-100709122134-00038.amz  e-100709122137-00039.amz  (+963 more)
influxdbclientjava/: pom.xml
kmeansbenchmark/: pom.xml
mongodb/: pom.xml
(+5007 files in other folders)
